<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Тестовое письмо</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Montserrat"] {
      font-family: 'Montserrat', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .logo img {
      width: 97px;
      height: 42px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 27px;
      line-height: 35.5px;
      color: #000000;
    }

    .btn {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      border-radius: 8px;
      background-color: #F95A2C;
      width: 228px;
      height: 48px;
      text-align: center;
    }

    .btn a {
      color: #ffffff;
      line-height: 22px;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .main__section {
      padding-top: 40px;
    }

    .main__title,
    .main__descr {
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      margin: 0;
      margin-bottom: 15px;
    }

    .wow__descr {
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      margin: 0;
      margin-bottom: 26px;
    }

    .main__span {
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;
    }

    .btn__lite {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      background-color: transparent;
      outline: 1px solid #F95A2C;
      border-radius: 8px;
      width: 228px;
      height: 48px;
      text-align: center;
    }

    .btn__lite a {
      color: #F95A2C;
      line-height: 22px;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }


    @media (max-width: 820px) {
      .table-800 {
        width: 420px !important;
      }

      .table-660 {
        width: 400px !important;
      }

      .columns .col {
        width: 100% !important;
        max-width: 100% !important;
      }

      .columns .col .img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f5f5f5!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>

  <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
        <tr>
        <td>
      <![endif]-->
  <table cellpadding="0" cellspacing="0" role="presentation" class="table-800" width="800" border="0"
    bgcolor="#ffffff" align="center">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="table-800" width="800"
          bgcolor="#ffffff">
          <tr>
            <td>
              <table width="660" class="table-660" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td style="padding: 30px 515px 28px 50px;" align="center" class="mobile-padding" >
                    <img src="./img/header__logo.svg" alt="Логотип" width="90" height="42">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="table-800" width="800"
          bgcolor="#ffffff" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="table-660" width="660"
                align="center">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="hero1 center-block"
                      bgcolor="#F4F5F7" align="center">
                      <tr>
                        <td style="padding: 50px 30px 53px 27px;" align="center">
                          <table class="columns" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%">
                            <tr>
                              <td align="center" class="col" style="padding: 25px 1px 15px 1px;display:inline-block;vertical-align:top;width:299px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                class="hero2 center-block">
                                <tr>
                                  <td >
                                    <h1 class="title" style="font-family: Montserrat, Geneva, Tahoma, sans-serif; padding: 0 0 27px 0">Это
                                      тестовый баннер тестового письма</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      class="hero2 center-block">
                                      <tr>
                                        <td  align="center" class="btn">
                                          <a href="#" style="font-family: Montserrat, Geneva, Tahoma, sans-serif;">Спасибо!
                                            Приступаю!</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" class="col" style="padding: 0 1px 0 1px;display:inline-block;vertical-align:top;width:299px;" >
                              <img src="./img/header__bg.png" alt="Логотип">
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 40px 30px 50px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="hi1">
                      <tr>
                        <td>
                          <h2 class="main__title" style="font-family: Montserrat, Geneva, Tahoma, sans-serif;">Привет,
                            на связи
                            тестовое письмо!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="main__descr" style="font-family: Montserrat, Geneva, Tahoma, sans-serif; padding: 0 0 30px 0;">
                            Но явные признаки <span class="main__span"> победы институционализации</span> могут быть
                            смешаны с не
                            уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус
                            бесполезности.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 50px 0;">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="btn main__btn">
                                <a href="#" style="font-family: Montserrat, Geneva, Tahoma, sans-serif;">Читать
                                  статью</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div style="height: 1px; width: 80%; background-color: #D9DBDD;">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 30px 50px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="wow1 center-block">
                      <tr>
                        <td>
                          <p class="wow__descr" style="font-family: Montserrat, Geneva, Tahoma, sans-serif;">
                            Внезапно, диаграммы связей представляют собой не что иное, как квинтэссенцию победы
                            маркетинга над разумом и должны быть превращены.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td  align="center" class="border"
                          style="outline: 1px solid #D9DBDD; border-radius: 8px; padding: 29px 0 28px;">
                          <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            class="wow1 center-block">
                            <tr>
                              <td align="center">
                                <p class="wow__descr"
                                  style="font-family: Montserrat, Geneva, Tahoma, sans-serif; text-align: center;">
                                  Разнообразный и богатый опыт говорит нам,
                                  <br />что укрепление.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td  align="center" class="border mobile-padding columns" style="font-size: 0;">
                                <table align="center"  border="0" cellpadding="0" cellspacing="0" role="presentation" class="common" width="100%" >
                                  <tr>
                                    <td align="center" class=" col" style="padding: 0 9px 9px 9px;;display:inline-block;vertical-align:top;width:228px;" >
                                      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;"
                                        class="wow1" >
                                        <tr>
                                          <td  align="center" class="btn" style="padding: 0 9px 0 9px;">
                                            <a href="#"
                                              style="font-family: Montserrat, Geneva, Tahoma, sans-serif;">Оранжевая</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>


                                    <td align="center"  class=" col" style="padding: 0 9px 0 9px;;display:inline-block;vertical-align:top;width:228px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        class="wow1 center-block">
                                        <tr>
                                          <td align="center" class="btn__lite" style="padding: 0 9px 0 9px;" >
                                            <a href="#"
                                              style="font-family: Montserrat, Geneva, Tahoma, sans-serif;">Белая</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>


                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="footer1 table-800" width="800"
          bgcolor="#F4F5F7" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="footer1 table-800"
                width="600" align="center">
                <tr>
                  <td style="padding: 49px 26px 48px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="footer1 table-800"
                      width="600" align="center">
                      <tr>
                        <td style="padding: 0 0 29px 0">
                          <img src="./img/footer__logo.svg" alt="Логотип">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px 0">
                          <p
                            style="font-family: Montserrat, Geneva, Tahoma, sans-serif; margin: 0; font-size: 12px; font-weight: 400; color: #D9DBDD; line-height: 21px;">
                            Вы получили это письмо, так
                            как
                            подписались на рассылку на сайте. </p>
                          <p style="font-family: Montserrat, Geneva, Tahoma, sans-serif; margin: 0; font-size: 12px; font-weight: 400; color: #D9DBDD; line-height: 21px;">
                            Если письмо выглядит
                            некорректно,
                            откройте
                            <a href="#" style="color:#AEAFB1;">web-версию письма</a>.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 20px 0">
                          <p
                            style="font-family: Montserrat, Geneva, Tahoma, sans-serif; margin: 0; font-size: 12px; font-weight: 400; color: #D9DBDD; line-height: 21px;">
                            Если вы не хотите получать
                            подобные
                            письма, вы можете <a href="#" style="color:#AEAFB1 ;">отписаться от рассылки</a>.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-family: Montserrat, Geneva, Tahoma, sans-serif; margin: 0; font-size: 12px; font-weight: 400; color: #D9DBDD">
                            &copy; Logo 2021. Все права
                            защищены</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

</body>
